ď»ż[33mÎ“ÂĄÂ»[39m Building...
node.exe : D:\neeraliDigital\
Nalapad\node_modules\tailwind
css\dist\lib.js:38
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (D:\neer  
  aliDigit...\dist\lib.js:   
 38:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
${N}`)}}))u.get(b)?.(x);for(l
et b of m)b(x);if(d){let 
b=[];for(let[E,N]of x.theme.e
ntries()){if(N.options&2)cont
inue;let L=l(Ae(E),N.value);L
.src=N.src,b.push(L)}let D=x.
theme.getKeyframes();for(let 
E of D)e.push(de({theme:!0},[
W([E])]));d.nodes=[de({theme:
!0},b)]}if(a|=ot(e,x),a|=Fe(e
,x),a|=Te(e,x),p){let b=p;b.k
ind="context",b.context={}}re
turn I(e,b=>{if(b.kind==="at-
rule")return b.name==="@utili
ty"?R.Replace([]):R.Skip}),{d
esignSystem:x,ast:e,sources:h
,root:V,utilitiesNode:p,featu
res:a,inlineCandidates:w}}asy
nc function gn(e,r={}){let{de
signSystem:i,ast:t,sources:n,
root:a,utilitiesNode:o,featur
es:f,inlineCandidates:u}=awai
t mn(e,r);t.unshift(dt(`! 
tailwindcss v${hr} | MIT 
License | 
https://tailwindcss.com 
`));function c(h){i.invalidCa
ndidates.add(h)}let m=new 
Set,d=null,p=0,k=!1;for(let 
h of u)i.invalidCandidates.ha
s(h)||(m.add(h),k=!0);return{
sources:n,root:a,features:f,b
uild(h){if(f===0)return 
e;if(!o)return d??=Re(t,i,r.p
olyfills),d;let 
w=k,A=!1;k=!1;let 
V=m.size;for(let b of h)if(!i
.invalidCandidates.has(b))if(
b[0]==="-"&&b[1]==="-"){let D
=i.theme.markUsedVariable(b);
w||=D,A||=D}else m.add(b),w||
=m.size!==V;if(!w)return d??=
Re(t,i,r.polyfills),d;let x=E
e(m,i,{onInvalidCandidate:c})
.astNodes;return r.from&&I(x,
b=>{b.src??=o.src}),!A&&p===x
.length?(d??=Re(t,i,r.polyfil
ls),d):(p=x.length,o.nodes=x,
d=Re(t,i,r.polyfills),d)}}}as
ync function ia(e,r={}){let i
=Ve(e,{from:r.from}),t=await 
gn(i,r),n=i,a=e;return{...t,b
uild(o){let 
f=t.build(o);return f===n||(a
=ne(f,!!r.from),n=f),a},build
SourceMap(){return 
fn({ast:n})}}}async function 
na(e,r={}){return(await mn(Ve
(e,{from:r.from}),r)).designS
ystem}function at(){throw 
new Error("It looks like 
you're trying to use 
`tailwindcss` directly as a 
PostCSS plugin. The PostCSS 
plugin has moved to a 
separate package, so to 
continue using Tailwind CSS 
with PostCSS you'll need to 
install 
`@tailwindcss/postcss` and 
update your PostCSS 
configuration.")}for(let e 
in Ut)e!=="default"&&(at[e]=U
t[e]);module.exports=at;
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
     

Error: It looks like you're 
trying to use `tailwindcss` 
directly as a PostCSS 
plugin. The PostCSS plugin 
has moved to a separate 
package, so to continue 
using Tailwind CSS with 
PostCSS you'll need to 
install 
`@tailwindcss/postcss` and 
update your PostCSS 
configuration.
    at Object.at [as 
default] (D:\neeraliDigital\N
alapad\node_modules\tailwindc
ss\dist\lib.js:38:1643)
    at StylesheetPluginFactor
y.initPostcss (D:\neeraliDigi
tal\Nalapad\node_modules\@ang
ular\build\src\tools\esbuild\
stylesheets\stylesheet-plugin
-factory.js:173:66)

Node.js v22.12.0
